(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu14.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 122)
    (zones 0)
    (modules 8)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.16)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.16)
    (zone_45_only no)
    (trace_min 0.16)
    (segment_width 0.16)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 RESET)
  (net 3 11.ai)
  (net 4 11.aO)
  (net 5 01.05)
  (net 6 01.03)
  (net 7 01.01)
  (net 8 01.17)
  (net 9 10.17)
  (net 10 10.01)
  (net 11 00.17)
  (net 12 00.01)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 00.01)
    (add_net 00.17)
    (add_net 01.01)
    (add_net 01.03)
    (add_net 01.05)
    (add_net 01.17)
    (add_net 10.01)
    (add_net 10.17)
    (add_net 11.aO)
    (add_net 11.ai)
    (add_net GND)
    (add_net RESET)
  )

  (module Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm (layer F.Cu) (tedit 5A65EC84) (tstamp 5C9B1C3C)
    (at 146.875 99.6)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C81142F)
    (attr smd)
    (fp_text reference U4 (at -0.025 -0.055) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SST25WF080B (at 1.825 0.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 01.03))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 01.17))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 RESET))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 01.05))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 01.01))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 RESET))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 RESET))
    (pad "" smd rect (at 0.5875 0.5875) (size 0.95 0.95) (layers F.Paste))
    (pad 9 smd rect (at 0 0) (size 2.35 2.35) (layers F.Cu F.Mask))
    (pad "" smd rect (at -0.5875 0.5875) (size 0.95 0.95) (layers F.Paste))
    (pad "" smd rect (at -0.5875 -0.5875) (size 0.95 0.95) (layers F.Paste))
    (pad "" smd rect (at 0.5875 -0.5875) (size 0.95 0.95) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C9B1B8C)
    (at 140.3875 97.475)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1B4163)
    (attr smd)
    (fp_text reference C1 (at 0.1375 0.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mF (at 0.2125 -0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 RESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C9B1B9D)
    (at 140.4125 103.375)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C8430C2)
    (attr smd)
    (fp_text reference C8 (at -0.025 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mf (at 0.15 -0.125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 RESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9B1BB3)
    (at 135.85 93.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C11CE1C)
    (fp_text reference J1 (at -0.3 -0.225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value power (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9B1BC9)
    (at 152.875 93.7)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C11C9ED)
    (fp_text reference J2 (at 0.025 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value analog (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 11.ai))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 11.aO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module greenarrays:GA4-DFN12 (layer F.Cu) (tedit 5BF58F95) (tstamp 5C9B1C1A)
    (at 136.075 100.675 90)
    (descr "DD Package; 12-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_12_05-08-1725.pdf)")
    (tags "DFN 0.45, GA4")
    (path /5C0B76D3)
    (attr smd)
    (fp_text reference U1 (at 0.1 -0.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GA4 (at 0 0.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1.8) (end -2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.8) (end 2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.8) (end 2 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.625) (end 1.05 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.625) (end 1.05 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -1.125 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 10.17))
    (pad 2 smd rect (at -1.4 -0.675 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 10.01))
    (pad 3 smd rect (at -1.4 -0.225 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 RESET))
    (pad 4 smd rect (at -1.4 0.225 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.4 0.675 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 00.17))
    (pad 6 smd rect (at -1.4 1.125 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 00.01))
    (pad 7 smd rect (at 1.4 1.125 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 01.17))
    (pad 8 smd rect (at 1.4 0.675 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 01.01))
    (pad 9 smd rect (at 1.4 0.225 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 01.03))
    (pad 10 smd rect (at 1.4 -0.225 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 01.05))
    (pad 11 smd rect (at 1.4 -0.675 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 11.aO))
    (pad 12 smd rect (at 1.4 -1.125 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 11.ai))
    (pad "" smd rect (at 0.415 0.595 90) (size 0.64 1) (layers F.Paste))
    (pad 13 smd rect (at 0 0 90) (size 1.66 2.38) (layers F.Cu F.Mask))
    (pad "" smd rect (at -0.415 0.595 90) (size 0.64 1) (layers F.Paste))
    (pad "" smd rect (at 0.415 -0.595 90) (size 0.64 1) (layers F.Paste))
    (pad "" smd rect (at -0.415 -0.595 90) (size 0.64 1) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-12-1EP_3x3mm_P0.45mm_EP1.66x2.38mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9C3AA6)
    (at 152.75 103.2)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C11C803)
    (fp_text reference J3 (at 0.15 0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0.25 2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 01.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 01.03))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 01.01))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 01.17))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9C3ABE)
    (at 142.975 111.05 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C1B2C67)
    (fp_text reference J4 (at 0.25 0.325 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -0.2 2.275) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 10.17))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 10.01))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 00.17))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 00.01))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 134.05 99.2) (end 142.825 99.2) (layer F.SilkS) (width 0.16) (tstamp 5C9C5610))
  (gr_line (start 134 102.1) (end 142.775 102.1) (layer F.SilkS) (width 0.16))
  (gr_text GA4 (at 140.275 100.7) (layer F.SilkS) (tstamp 5C9C55D5)
    (effects (font (size 1.8 1.8) (thickness 0.25)))
  )
  (gr_text 00.01 (at 135.4 106.675 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_line (start 133.4 112.975) (end 133.4 91.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155 112.925) (end 133.4 112.975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155 91.45) (end 155 112.925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.4 91.45) (end 155 91.45) (layer Edge.Cuts) (width 0.2))
  (gr_text 11.aO (at 148.4 96.125) (layer F.SilkS) (tstamp 5C9C367A)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text 11.ai (at 148.5 93.6) (layer F.SilkS) (tstamp 5C9C367A)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text GND (at 139.625 96.125) (layer F.SilkS) (tstamp 5C9C35CB)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text 1.8v (at 139.7 93.55) (layer F.SilkS) (tstamp 5C9C35C4)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text 01.05 (at 148.175 103.225) (layer F.SilkS) (tstamp 5C9C33D8)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text 01.03 (at 148.175 106.075) (layer F.SilkS) (tstamp 5C9C33D8)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text 01.01 (at 148.175 108.3) (layer F.SilkS) (tstamp 5C9C33D8)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text 01.17 (at 148.175 110.95) (layer F.SilkS) (tstamp 5C9C33D2)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text 00.17 (at 143.225 106.45 90) (layer F.SilkS) (tstamp 5C9C3087)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text 10.01 (at 140.35 106.65 90) (layer F.SilkS) (tstamp 5C9C3087)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text 00.17 (at 137.875 106.575 90) (layer F.SilkS) (tstamp 5C9C3087)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )

  (via (at 139.625 103.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139.55 97.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 141.175 97.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.85 99.575) (end 139.625 103.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.85 96.04) (end 135.85 99.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.713388 97.936612) (end 140.638388 97.936612) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.175 97.475) (end 140.713388 97.936612) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.638388 97.936612) (end 140.225 98.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.922841 97.550159) (end 137.360159 97.550159) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.722682 98.35) (end 137.922841 97.550159) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.225 98.35) (end 138.722682 98.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.360159 97.550159) (end 135.85 96.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.4 98.675) (end 135.4 99.275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.4 98.675) (end 135.4 97.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.05 97.325) (end 134.925 97.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.4 97.675) (end 135.05 97.325) (width 0.25) (layer F.Cu) (net 4))
  (via (at 153.67516 99.54984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.575 97.695) (end 149.575 97.695) (width 0.25) (layer F.Cu) (net 2))
  (via (at 136.125 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.85 105.525) (end 136.125 105.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.85 102.075) (end 135.85 105.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.575 97.695) (end 149.575 98.965) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C9C5592))
  (via (at 149.575 97.695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.875 96.15) (end 139.55 97.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.625 96.15) (end 140.875 96.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.575 97.1) (end 148.625 96.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.575 97.695) (end 149.575 97.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.474999 99.590001) (end 149.1 98.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.474999 100.935003) (end 148.474999 99.590001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.1 98.965) (end 149.575 98.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.160002 101.25) (end 148.474999 100.935003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.2 103.375) (end 146.035002 103.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.910002 101.5) (end 148.160002 101.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.55 97.45) (end 139.55 97.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.85 93.75) (end 139.55 97.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.85 93.5) (end 135.85 93.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.675 104.35) (end 136.125 105.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.675 94.675) (end 134.675 104.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.85 93.5) (end 134.675 94.675) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.350002 101.935002) (end 147.475 101.935002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.65 100.235) (end 146.350002 101.935002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.175 100.235) (end 144.65 100.235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.475 101.935002) (end 148.160002 101.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.035002 103.375) (end 147.475 101.935002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.95 98.675) (end 134.95 99.275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.05 97.775) (end 134.95 98.675) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.05 92.825) (end 134.05 97.775) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.725 92.15) (end 134.05 92.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.275 92.15) (end 134.725 92.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.775 93.65) (end 151.275 92.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.55 96.825) (end 135.05 97.325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.334978 94.749978) (end 135.050022 94.749978) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.55 95.25) (end 134.55 96.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.050022 94.749978) (end 134.55 95.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.775 96.19) (end 151.334978 94.749978) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.325 103.2) (end 152.75 103.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.63 101.505) (end 152.325 103.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.575 101.505) (end 150.63 101.505) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67516 100.89984) (end 153.67516 99.54984) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.75 101.825) (end 153.67516 100.89984) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.75 103.2) (end 152.75 101.825) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.890994 95.199989) (end 153.67516 98.984155) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.85 99.275) (end 135.85 98.113589) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.7636 95.199989) (end 149.890994 95.199989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.85 98.113589) (end 138.7636 95.199989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67516 98.984155) (end 153.67516 99.54984) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.3 98.3) (end 136.3 99.275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.870057 97.370057) (end 137.229943 97.370057) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.229943 97.370057) (end 136.3 98.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.125 98.625) (end 137.870057 97.370057) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.22 98.625) (end 139.125 98.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.15 97.695) (end 142.22 98.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.175 97.695) (end 143.15 97.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.231413 105.64) (end 152.95 105.64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.57499 104.296423) (end 153.231413 105.64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.57499 102.103577) (end 154.57499 104.296423) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.825 99.353587) (end 154.57499 102.103577) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.825 97.975) (end 151.825 99.353587) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.5 95.65) (end 151.825 97.975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.3 95.65) (end 149.5 95.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.255 97.695) (end 146.3 95.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.175 97.695) (end 144.255 97.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.75 98.675) (end 137.14984 98.27516) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.75 99.275) (end 136.75 98.675) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.57968 108.28) (end 137.974839 98.675159) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.14984 98.27516) (end 137.57484 98.27516) (width 0.25) (layer F.Cu) (net 7))
  (via (at 137.57484 98.27516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 137.974839 98.675159) (end 137.57484 98.27516) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.75 108.28) (end 147.57968 108.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.4 106.93) (end 152.75 108.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.4 105.025) (end 151.4 106.93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.975 104.45) (end 151.4 105.025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.785002 104.45) (end 151.975 104.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.124979 104.110023) (end 153.785002 104.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.124979 102.289977) (end 154.124979 104.110023) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.070002 100.235) (end 154.124979 102.289977) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.575 100.235) (end 152.070002 100.235) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.747919 110.72) (end 152.95 110.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.865 99.275) (end 144.175 98.965) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.375 99.275) (end 143.865 99.275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.975 110.72) (end 151.747919 110.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.454998 110.72) (end 150.975 110.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.375 99.275) (end 138.425 99.275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.2 99.275) (end 137.725 99.275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.725 99.275) (end 138.375 99.275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.27 110.72) (end 150.975 110.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.325 103.775) (end 145.27 110.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.325 99.875) (end 138.325 103.775) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.725 99.275) (end 138.325 99.875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.95 102.675) (end 134.95 102.075) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.95 109.725) (end 134.95 102.675) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.585 110.36) (end 134.95 109.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.585 110.95) (end 135.585 110.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.4 102.675) (end 135.4 102.075) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.125 110.95) (end 135.4 108.225) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.4 108.225) (end 135.4 102.675) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.75 104.362291) (end 136.75 102.075) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.665 108.277291) (end 136.75 104.362291) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.665 110.95) (end 140.665 108.277291) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.2 103.845) (end 137.2 102.075) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.205 109.85) (end 137.2 103.845) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.205 110.95) (end 143.205 109.85) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.16))
    (min_thickness 0.16)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.4 91.475) (xy 155 91.425) (xy 154.975 112.9) (xy 133.4 112.95)
      )
    )
    (filled_polygon
      (pts
        (xy 133.758013 98.066988) (xy 133.791826 98.089581) (xy 134.545 98.842757) (xy 134.545 98.897423) (xy 134.539515 98.925)
        (xy 134.539515 99.625) (xy 134.561246 99.73425) (xy 134.607712 99.803791) (xy 134.599515 99.845) (xy 134.599515 101.505)
        (xy 134.607712 101.546209) (xy 134.561246 101.61575) (xy 134.539515 101.725) (xy 134.539515 102.425) (xy 134.545 102.452577)
        (xy 134.545 102.714886) (xy 134.545001 102.714891) (xy 134.545 109.685117) (xy 134.537067 109.725) (xy 134.545 109.764883)
        (xy 134.545 109.764886) (xy 134.568499 109.883022) (xy 134.658012 110.016988) (xy 134.691828 110.039584) (xy 134.748473 110.096228)
        (xy 134.540315 110.235315) (xy 134.290563 110.609096) (xy 134.202862 111.05) (xy 134.290563 111.490904) (xy 134.540315 111.864685)
        (xy 134.914096 112.114437) (xy 135.243704 112.18) (xy 135.466296 112.18) (xy 135.795904 112.114437) (xy 136.169685 111.864685)
        (xy 136.419437 111.490904) (xy 136.507138 111.05) (xy 136.419437 110.609096) (xy 136.169685 110.235315) (xy 135.795904 109.985563)
        (xy 135.780194 109.982438) (xy 135.355 109.557245) (xy 135.355 108.752755) (xy 136.983081 110.380837) (xy 136.830563 110.609096)
        (xy 136.742862 111.05) (xy 136.830563 111.490904) (xy 137.080315 111.864685) (xy 137.454096 112.114437) (xy 137.783704 112.18)
        (xy 138.006296 112.18) (xy 138.335904 112.114437) (xy 138.709685 111.864685) (xy 138.959437 111.490904) (xy 139.047138 111.05)
        (xy 138.959437 110.609096) (xy 138.709685 110.235315) (xy 138.335904 109.985563) (xy 138.006296 109.92) (xy 137.783704 109.92)
        (xy 137.686993 109.939237) (xy 135.805 108.057245) (xy 135.805 106.403478) (xy 135.98974 106.48) (xy 136.26026 106.48)
        (xy 136.510189 106.376476) (xy 136.701476 106.185189) (xy 136.805 105.93526) (xy 136.805 105.66474) (xy 136.701476 105.414811)
        (xy 136.510189 105.223524) (xy 136.26026 105.12) (xy 136.255 105.12) (xy 136.255 102.452575) (xy 136.260485 102.425)
        (xy 136.260485 101.881) (xy 136.339515 101.881) (xy 136.339515 102.425) (xy 136.345001 102.452579) (xy 136.345 104.322408)
        (xy 136.337067 104.362291) (xy 136.345 104.402174) (xy 136.345 104.402177) (xy 136.368499 104.520313) (xy 136.458012 104.654279)
        (xy 136.491829 104.676875) (xy 140.260001 108.445048) (xy 140.26 109.932671) (xy 139.994096 109.985563) (xy 139.620315 110.235315)
        (xy 139.370563 110.609096) (xy 139.282862 111.05) (xy 139.370563 111.490904) (xy 139.620315 111.864685) (xy 139.994096 112.114437)
        (xy 140.323704 112.18) (xy 140.546296 112.18) (xy 140.875904 112.114437) (xy 141.249685 111.864685) (xy 141.499437 111.490904)
        (xy 141.587138 111.05) (xy 141.499437 110.609096) (xy 141.249685 110.235315) (xy 141.07 110.115254) (xy 141.07 108.317173)
        (xy 141.07488 108.292637) (xy 142.696758 109.914515) (xy 142.125 109.914515) (xy 142.01575 109.936246) (xy 141.923132 109.998132)
        (xy 141.861246 110.09075) (xy 141.839515 110.2) (xy 141.839515 111.9) (xy 141.861246 112.00925) (xy 141.923132 112.101868)
        (xy 142.01575 112.163754) (xy 142.125 112.185485) (xy 143.825 112.185485) (xy 143.93425 112.163754) (xy 144.026868 112.101868)
        (xy 144.088754 112.00925) (xy 144.110485 111.9) (xy 144.110485 110.2) (xy 144.093909 110.116666) (xy 144.95542 110.978177)
        (xy 144.978012 111.011988) (xy 145.011823 111.03458) (xy 145.011825 111.034582) (xy 145.055151 111.063531) (xy 145.111977 111.101501)
        (xy 145.230113 111.125) (xy 145.230118 111.125) (xy 145.269999 111.132933) (xy 145.309881 111.125) (xy 151.65853 111.125)
        (xy 151.685563 111.260904) (xy 151.935315 111.634685) (xy 152.309096 111.884437) (xy 152.638704 111.95) (xy 152.861296 111.95)
        (xy 153.190904 111.884437) (xy 153.564685 111.634685) (xy 153.814437 111.260904) (xy 153.902138 110.82) (xy 153.814437 110.379096)
        (xy 153.564685 110.005315) (xy 153.190904 109.755563) (xy 152.861296 109.69) (xy 152.638704 109.69) (xy 152.309096 109.755563)
        (xy 151.935315 110.005315) (xy 151.72839 110.315) (xy 145.437757 110.315) (xy 139.252755 104.13) (xy 139.381 104.13)
        (xy 139.451 104.06) (xy 139.451 103.549) (xy 139.799 103.549) (xy 139.799 104.06) (xy 139.869 104.13)
        (xy 140.118196 104.13) (xy 140.221108 104.087372) (xy 140.299873 104.008607) (xy 140.3425 103.905695) (xy 140.3425 103.619)
        (xy 140.2725 103.549) (xy 139.799 103.549) (xy 139.451 103.549) (xy 138.9775 103.549) (xy 138.9075 103.619)
        (xy 138.9075 103.784745) (xy 138.73 103.607245) (xy 138.73 102.844305) (xy 138.9075 102.844305) (xy 138.9075 103.131)
        (xy 138.9775 103.201) (xy 139.451 103.201) (xy 139.451 102.69) (xy 139.799 102.69) (xy 139.799 103.201)
        (xy 140.2725 103.201) (xy 140.3425 103.131) (xy 140.3425 102.844305) (xy 140.299873 102.741393) (xy 140.221108 102.662628)
        (xy 140.118196 102.62) (xy 139.869 102.62) (xy 139.799 102.69) (xy 139.451 102.69) (xy 139.381 102.62)
        (xy 139.131804 102.62) (xy 139.028892 102.662628) (xy 138.950127 102.741393) (xy 138.9075 102.844305) (xy 138.73 102.844305)
        (xy 138.73 101.725) (xy 143.12 101.725) (xy 143.12 101.860695) (xy 143.162627 101.963607) (xy 143.241392 102.042372)
        (xy 143.344304 102.085) (xy 143.931 102.085) (xy 144.001 102.015) (xy 144.001 101.655) (xy 144.349 101.655)
        (xy 144.349 102.015) (xy 144.419 102.085) (xy 145.005696 102.085) (xy 145.108608 102.042372) (xy 145.187373 101.963607)
        (xy 145.23 101.860695) (xy 145.23 101.725) (xy 145.16 101.655) (xy 144.349 101.655) (xy 144.001 101.655)
        (xy 143.19 101.655) (xy 143.12 101.725) (xy 138.73 101.725) (xy 138.73 101.149305) (xy 143.12 101.149305)
        (xy 143.12 101.285) (xy 143.19 101.355) (xy 144.001 101.355) (xy 144.001 100.995) (xy 143.931 100.925)
        (xy 143.344304 100.925) (xy 143.241392 100.967628) (xy 143.162627 101.046393) (xy 143.12 101.149305) (xy 138.73 101.149305)
        (xy 138.73 99.914881) (xy 138.737933 99.874999) (xy 138.73 99.835118) (xy 138.73 99.835113) (xy 138.706501 99.716977)
        (xy 138.681794 99.68) (xy 143.277649 99.68) (xy 143.198132 99.733132) (xy 143.136246 99.82575) (xy 143.114515 99.935)
        (xy 143.114515 100.535) (xy 143.136246 100.64425) (xy 143.198132 100.736868) (xy 143.29075 100.798754) (xy 143.4 100.820485)
        (xy 144.66273 100.820485) (xy 144.767245 100.925) (xy 144.419 100.925) (xy 144.349 100.995) (xy 144.349 101.355)
        (xy 145.16 101.355) (xy 145.178622 101.336378) (xy 146.03542 102.193176) (xy 146.058014 102.22699) (xy 146.191979 102.316503)
        (xy 146.310115 102.340002) (xy 146.310119 102.340002) (xy 146.350002 102.347935) (xy 146.389885 102.340002) (xy 146.497244 102.340002)
        (xy 145.867247 102.97) (xy 141.893396 102.97) (xy 141.884602 102.925788) (xy 141.775298 102.762202) (xy 141.611712 102.652898)
        (xy 141.41875 102.614515) (xy 140.98125 102.614515) (xy 140.788288 102.652898) (xy 140.624702 102.762202) (xy 140.515398 102.925788)
        (xy 140.477015 103.11875) (xy 140.477015 103.63125) (xy 140.515398 103.824212) (xy 140.624702 103.987798) (xy 140.788288 104.097102)
        (xy 140.98125 104.135485) (xy 141.41875 104.135485) (xy 141.611712 104.097102) (xy 141.775298 103.987798) (xy 141.884602 103.824212)
        (xy 141.893396 103.78) (xy 145.995119 103.78) (xy 146.035002 103.787933) (xy 146.074885 103.78) (xy 146.074889 103.78)
        (xy 146.193025 103.756501) (xy 146.32699 103.666988) (xy 146.349586 103.633171) (xy 147.733174 102.249584) (xy 147.766988 102.22699)
        (xy 147.789584 102.193173) (xy 148.474584 101.508174) (xy 148.474586 101.508171) (xy 148.514515 101.468242) (xy 148.514515 101.805)
        (xy 148.536246 101.91425) (xy 148.598132 102.006868) (xy 148.69075 102.068754) (xy 148.8 102.090485) (xy 150.35 102.090485)
        (xy 150.45925 102.068754) (xy 150.551868 102.006868) (xy 150.55477 102.002525) (xy 151.614515 103.062271) (xy 151.614515 104.05)
        (xy 151.636246 104.15925) (xy 151.658976 104.193268) (xy 151.141828 104.710416) (xy 151.108012 104.733012) (xy 151.018499 104.866978)
        (xy 150.995 104.985114) (xy 150.995 104.985117) (xy 150.987067 105.025) (xy 150.995 105.064883) (xy 150.995001 106.890113)
        (xy 150.987067 106.93) (xy 151.018499 107.088022) (xy 151.0185 107.088023) (xy 151.108013 107.221988) (xy 151.141826 107.244582)
        (xy 151.705901 107.808657) (xy 151.685563 107.839096) (xy 151.597862 108.28) (xy 151.685563 108.720904) (xy 151.935315 109.094685)
        (xy 152.309096 109.344437) (xy 152.638704 109.41) (xy 152.861296 109.41) (xy 153.190904 109.344437) (xy 153.564685 109.094685)
        (xy 153.814437 108.720904) (xy 153.902138 108.28) (xy 153.814437 107.839096) (xy 153.564685 107.465315) (xy 153.190904 107.215563)
        (xy 152.861296 107.15) (xy 152.638704 107.15) (xy 152.309096 107.215563) (xy 152.278657 107.235901) (xy 151.805 106.762245)
        (xy 151.805 106.359654) (xy 151.935315 106.554685) (xy 152.309096 106.804437) (xy 152.638704 106.87) (xy 152.861296 106.87)
        (xy 153.190904 106.804437) (xy 153.564685 106.554685) (xy 153.814437 106.180904) (xy 153.902138 105.74) (xy 153.869293 105.574875)
        (xy 154.660001 104.784168) (xy 154.660001 112.585787) (xy 133.74 112.634213) (xy 133.74 98.04003)
      )
    )
    (filled_polygon
      (pts
        (xy 144.26773 97.109515) (xy 143.4 97.109515) (xy 143.29075 97.131246) (xy 143.198132 97.193132) (xy 143.136976 97.284658)
        (xy 143.110117 97.29) (xy 143.110113 97.29) (xy 142.991977 97.313499) (xy 142.858012 97.403012) (xy 142.835418 97.436826)
        (xy 142.052245 98.22) (xy 141.692338 98.22) (xy 141.771108 98.187372) (xy 141.849873 98.108607) (xy 141.8925 98.005695)
        (xy 141.8925 97.719) (xy 141.8225 97.649) (xy 141.349 97.649) (xy 141.349 97.669) (xy 141.001 97.669)
        (xy 141.001 97.649) (xy 140.5275 97.649) (xy 140.4575 97.719) (xy 140.4575 98.005695) (xy 140.500127 98.108607)
        (xy 140.578892 98.187372) (xy 140.657662 98.22) (xy 139.896597 98.22) (xy 140.011712 98.197102) (xy 140.175298 98.087798)
        (xy 140.284602 97.924212) (xy 140.322985 97.73125) (xy 140.322985 97.21875) (xy 140.284602 97.025788) (xy 140.230158 96.944305)
        (xy 140.4575 96.944305) (xy 140.4575 97.231) (xy 140.5275 97.301) (xy 141.001 97.301) (xy 141.001 96.79)
        (xy 141.349 96.79) (xy 141.349 97.301) (xy 141.8225 97.301) (xy 141.8925 97.231) (xy 141.8925 96.944305)
        (xy 141.849873 96.841393) (xy 141.771108 96.762628) (xy 141.668196 96.72) (xy 141.419 96.72) (xy 141.349 96.79)
        (xy 141.001 96.79) (xy 140.931 96.72) (xy 140.681804 96.72) (xy 140.578892 96.762628) (xy 140.500127 96.841393)
        (xy 140.4575 96.944305) (xy 140.230158 96.944305) (xy 140.175298 96.862202) (xy 140.011712 96.752898) (xy 139.81875 96.714515)
        (xy 139.38125 96.714515) (xy 139.188288 96.752898) (xy 139.024702 96.862202) (xy 138.915398 97.025788) (xy 138.877015 97.21875)
        (xy 138.877015 97.322804) (xy 138.87 97.33974) (xy 138.87 97.61026) (xy 138.877015 97.627196) (xy 138.877015 97.73125)
        (xy 138.895144 97.822387) (xy 138.184641 97.111885) (xy 138.162045 97.078069) (xy 138.02808 96.988556) (xy 137.909944 96.965057)
        (xy 137.90994 96.965057) (xy 137.870057 96.957124) (xy 137.830174 96.965057) (xy 137.571287 96.965057) (xy 138.931356 95.604989)
        (xy 145.772255 95.604989)
      )
    )
    (filled_polygon
      (pts
        (xy 136.869894 96.52094) (xy 136.925557 96.38652) (xy 136.895621 96.214) (xy 136.024 96.214) (xy 136.024 97.086541)
        (xy 136.196523 97.115575) (xy 136.374163 97.016671) (xy 135.796824 97.59401) (xy 135.781501 97.516977) (xy 135.691988 97.383012)
        (xy 135.658174 97.360418) (xy 135.364584 97.066829) (xy 135.364582 97.066826) (xy 135.300093 97.002338) (xy 135.503477 97.115575)
        (xy 135.676 97.086541) (xy 135.676 96.214) (xy 135.656 96.214) (xy 135.656 95.866) (xy 135.676 95.866)
        (xy 135.676 95.846) (xy 136.024 95.846) (xy 136.024 95.866) (xy 136.895621 95.866) (xy 136.925557 95.69348)
        (xy 136.855575 95.524482) (xy 136.58175 95.178907) (xy 136.538772 95.154978) (xy 138.235855 95.154978)
      )
    )
  )
)
