(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu14.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 404)
    (zones 0)
    (modules 10)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.16)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.127)
    (zone_clearance 0.16)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 vccC)
  (net 3 a17)
  (net 4 a16)
  (net 5 a15)
  (net 6 a14)
  (net 7 a13)
  (net 8 a12)
  (net 9 a11)
  (net 10 a10)
  (net 11 a9)
  (net 12 a8)
  (net 13 a7)
  (net 14 a6)
  (net 15 a5)
  (net 16 a4)
  (net 17 a3)
  (net 18 a2)
  (net 19 a1)
  (net 20 a0)
  (net 21 d0)
  (net 22 d1)
  (net 23 d2)
  (net 24 d3)
  (net 25 d4)
  (net 26 d5)
  (net 27 d6)
  (net 28 d7)
  (net 29 d8)
  (net 30 d9)
  (net 31 d10)
  (net 32 d11)
  (net 33 d12)
  (net 34 d13)
  (net 35 d14)
  (net 36 d15)
  (net 37 d16)
  (net 38 008.17)
  (net 39 008.5)
  (net 40 008.3)
  (net 41 008.1)
  (net 42 vss)
  (net 43 CE2)
  (net 44 "Net-(U1-PadE3)")
  (net 45 "Net-(U1-PadH6)")
  (net 46 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 008.1)
    (add_net 008.17)
    (add_net 008.3)
    (add_net 008.5)
    (add_net CE2)
    (add_net GND)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(U1-PadE3)")
    (add_net "Net-(U1-PadH6)")
    (add_net a0)
    (add_net a1)
    (add_net a10)
    (add_net a11)
    (add_net a12)
    (add_net a13)
    (add_net a14)
    (add_net a15)
    (add_net a16)
    (add_net a17)
    (add_net a2)
    (add_net a3)
    (add_net a4)
    (add_net a5)
    (add_net a6)
    (add_net a7)
    (add_net a8)
    (add_net a9)
    (add_net d0)
    (add_net d1)
    (add_net d10)
    (add_net d11)
    (add_net d12)
    (add_net d13)
    (add_net d14)
    (add_net d15)
    (add_net d16)
    (add_net d2)
    (add_net d3)
    (add_net d4)
    (add_net d5)
    (add_net d6)
    (add_net d7)
    (add_net d8)
    (add_net d9)
    (add_net vccC)
    (add_net vss)
  )

  (module ga144:CY62167EV18LL (layer F.Cu) (tedit 5BE695FE) (tstamp 5C22A0C1)
    (at 126.492 86.868 270)
    (path /5BF41A8E)
    (attr smd)
    (fp_text reference U1 (at 1.9685 2.9337) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CY62167EV18 (at 4.1529 0.04826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -4) (end -3 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3) (end -3 4) (layer F.Fab) (width 0.15))
    (fp_line (start -3 4) (end 3 4) (layer F.Fab) (width 0.15))
    (fp_line (start 3 4) (end 3 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -4) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 1.65 -4.15) (end 3.15 -4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -4.15) (end 3.15 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -4.15) (end 3.15 -4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -4.15) (end 3.15 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 4.15) (end 3.15 4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 4.15) (end 3.15 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -4.15) (end 3.15 -4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -4.15) (end 3.15 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 4.15) (end -3.15 4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 4.15) (end -3.15 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -4.15) (end -2 -4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -4.15) (end -3.15 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3) (end -3.15 -2.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3 -4) (end -3 -3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.25 -4.25) (end 3.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -4.25) (end 3.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 4.25) (end -3.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.25) (end -3.25 -4.25) (layer F.CrtYd) (width 0.05))
    (pad A1 smd circle (at -1.875 -2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B1 smd circle (at -1.875 -1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 d8))
    (pad C1 smd circle (at -1.875 -1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 d9))
    (pad D1 smd circle (at -1.875 -0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 vss))
    (pad E1 smd circle (at -1.875 0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 CE2))
    (pad F1 smd circle (at -1.875 1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 d14))
    (pad G1 smd circle (at -1.875 1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 d15))
    (pad H1 smd circle (at -1.875 2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 008.5))
    (pad A2 smd circle (at -1.125 -2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B2 smd circle (at -1.125 -1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad C2 smd circle (at -1.125 -1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 d10))
    (pad D2 smd circle (at -1.125 -0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 d11))
    (pad E2 smd circle (at -1.125 0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 d12))
    (pad F2 smd circle (at -1.125 1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 d13))
    (pad G2 smd circle (at -1.125 1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 008.17))
    (pad H2 smd circle (at -1.125 2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 a8))
    (pad A3 smd circle (at -0.375 -2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 a0))
    (pad B3 smd circle (at -0.375 -1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 a3))
    (pad C3 smd circle (at -0.375 -1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 a5))
    (pad D3 smd circle (at -0.375 -0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 a17))
    (pad E3 smd circle (at -0.375 0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-PadE3)"))
    (pad F3 smd circle (at -0.375 1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 a14))
    (pad G3 smd circle (at -0.375 1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 a12))
    (pad H3 smd circle (at -0.375 2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 a9))
    (pad A4 smd circle (at 0.375 -2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 a1))
    (pad B4 smd circle (at 0.375 -1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 a4))
    (pad C4 smd circle (at 0.375 -1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 a6))
    (pad D4 smd circle (at 0.375 -0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 a7))
    (pad E4 smd circle (at 0.375 0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 a16))
    (pad F4 smd circle (at 0.375 1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 a15))
    (pad G4 smd circle (at 0.375 1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 a13))
    (pad H4 smd circle (at 0.375 2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 a10))
    (pad A5 smd circle (at 1.125 -2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 a2))
    (pad B5 smd circle (at 1.125 -1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 008.1))
    (pad C5 smd circle (at 1.125 -1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 d1))
    (pad D5 smd circle (at 1.125 -0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 d3))
    (pad E5 smd circle (at 1.125 0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 d4))
    (pad F5 smd circle (at 1.125 1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 d5))
    (pad G5 smd circle (at 1.125 1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 008.3))
    (pad H5 smd circle (at 1.125 2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 a11))
    (pad A6 smd circle (at 1.875 -2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 CE2))
    (pad B6 smd circle (at 1.875 -1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 d0))
    (pad C6 smd circle (at 1.875 -1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 d2))
    (pad D6 smd circle (at 1.875 -0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 CE2))
    (pad E6 smd circle (at 1.875 0.375 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 vss))
    (pad F6 smd circle (at 1.875 1.125 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 d6))
    (pad G6 smd circle (at 1.875 1.875 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 d7))
    (pad H6 smd circle (at 1.875 2.625 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-PadH6)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5BE679B5) (tstamp 5BEF9B7B)
    (at 109.35 78)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5C39C977)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 12.316 23.346) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 d15))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 d16))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 d16))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 a17))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 a16))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 a15))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 a14))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 a13))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 a12))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BEF9C8A)
    (at 144.86 75.2 270)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5C609FBF)
    (fp_text reference J12 (at -1.15 -0.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Male (at -0.23 18.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 d0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 d1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 d2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 d3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 d4))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 d5))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 d6))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 d7))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 d8))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 d9))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 d10))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 d11))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 d12))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 d13))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 d14))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5BE679E1) (tstamp 5C229F20)
    (at 137.29 101.1 270)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5C6AADA9)
    (fp_text reference J10 (at 0.246 -0.124 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 18.672) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 a0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 a1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 a2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 a3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 a4))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 a5))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 a6))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 a7))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 a8))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 a9))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 a10))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 a11))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C22A02D)
    (at 119.9135 94.234)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BFC3262)
    (attr smd)
    (fp_text reference C1 (at -0.01788 1.4859) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.165 -1.4351) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 vss))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C22C795)
    (at 127.27168 94.234 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C000F28)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 008.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 CE2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C22A065)
    (at 123.5582 94.23146 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C00549C)
    (attr smd)
    (fp_text reference R2 (at -0.07376 -1.46812 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0.05598 -1.38684 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 CE2))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 008.3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C22A076)
    (at 113.76904 81.44002 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C0CE0CE)
    (attr smd)
    (fp_text reference R3 (at -0.00264 -1.47574 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 d16))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C22A8D2)
    (at 113.284 88.646)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C07FAB7)
    (fp_text reference J1 (at 0.09144 -0.10922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -2.18186 -0.06858 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 CE2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 vccC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C19598E)
    (at 112.05 98.35 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C2E58F7)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 vccC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 008.17))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 008.5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 008.3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 008.1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text add-on (at 142.52448 91.71686 90) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.18)))
  )
  (gr_text github.com/mschuldt/ga144-breakout (at 144.72412 89.84996 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SRAM (at 142.2781 98.66884 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PWR (at 116.2177 90.09126 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 146.73072 73.27392) (end 107.43184 73.2536) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.73834 102.9843) (end 146.7612 73.25868) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.41152 103.04272) (end 146.72564 102.9843) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.42168 73.27138) (end 107.41152 103.04272) (layer Edge.Cuts) (width 0.15))
  (gr_text A0 (at 143.8656 75.1205) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 119.06758 94.2086) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.13 98.35) (end 117.13 96.14618) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 117.13 96.14618) (end 119.06758 94.2086) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 128.367 85.743) (end 129.117 85.743) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 129.117 85.743) (end 129.117 84.993) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 129.117 83.634674) (end 124.889142 79.406816) (width 0.127) (layer F.Cu) (net 1))
  (via (at 124.689143 79.206817) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.889142 79.406816) (end 124.689143 79.206817) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 129.117 84.993) (end 129.117 83.634674) (width 0.127) (layer F.Cu) (net 1))
  (via (at 114.55654 81.440008) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.689143 79.206817) (end 122.455952 81.440008) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 114.839382 81.440008) (end 114.55654 81.440008) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 122.455952 81.440008) (end 114.839382 81.440008) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 116.837416 83.720884) (end 114.756539 81.640007) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 114.756539 81.640007) (end 114.55654 81.440008) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 116.837416 98.057416) (end 116.837416 83.720884) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 117.13 98.35) (end 116.837416 98.057416) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 111.97082 98.3) (end 111.87 98.3) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 111.97082 92.49918) (end 111.97082 98.3) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 113.284 91.186) (end 111.97082 92.49918) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 122.237358 82.042002) (end 122.179982 82.042002) (width 0.127) (layer F.Cu) (net 3))
  (via (at 121.89714 82.042002) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.697141 82.242001) (end 121.89714 82.042002) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 124.968 85.847942) (end 124.968 84.772644) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 122.179982 82.042002) (end 121.89714 82.042002) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 126.867 86.493) (end 126.457501 86.083501) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 118.319142 85.62) (end 121.697141 82.242001) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 125.203559 86.083501) (end 124.968 85.847942) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 109.35 85.62) (end 118.319142 85.62) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 126.457501 86.083501) (end 125.203559 86.083501) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 124.968 84.772644) (end 122.237358 82.042002) (width 0.127) (layer F.Cu) (net 3))
  (via (at 114.11204 95.08998) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.394882 95.08998) (end 114.11204 95.08998) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 116.229224 95.08998) (end 114.394882 95.08998) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 115.166181 87.310001) (end 116.583405 88.727225) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 116.583405 94.735799) (end 116.229224 95.08998) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 116.583405 88.727225) (end 116.583405 94.735799) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 110.199999 87.310001) (end 115.166181 87.310001) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 109.35 88.16) (end 110.199999 87.310001) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 114.604574 95.08998) (end 121.872278 87.822276) (width 0.127) (layer B.Cu) (net 4))
  (via (at 122.072277 87.622277) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.872278 87.822276) (end 122.072277 87.622277) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 114.11204 95.08998) (end 114.604574 95.08998) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 122.355119 87.622277) (end 122.072277 87.622277) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 125.17374 86.86452) (end 124.957501 87.080759) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 125.73852 86.86452) (end 125.17374 86.86452) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 126.117 87.243) (end 125.73852 86.86452) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 124.957501 87.406441) (end 124.741665 87.622277) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 124.741665 87.622277) (end 122.355119 87.622277) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 124.957501 87.080759) (end 124.957501 87.406441) (width 0.127) (layer F.Cu) (net 4))
  (via (at 125.35582 87.258442) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.555819 87.058443) (end 125.35582 87.258442) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 109.35 90.7) (end 110.199999 89.850001) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 125.77826 86.28888) (end 125.77826 86.836002) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 110.199999 89.850001) (end 117.637428 89.850001) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 117.637428 89.850001) (end 120.507771 86.979658) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 120.507771 86.979658) (end 120.507771 86.02988) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 120.507771 86.02988) (end 121.239371 85.29828) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 125.77826 86.836002) (end 125.555819 87.058443) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 121.239371 85.29828) (end 124.390849 85.29828) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 124.390849 85.29828) (end 125.171806 86.079237) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 125.568617 86.079237) (end 125.77826 86.28888) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 125.171806 86.079237) (end 125.568617 86.079237) (width 0.127) (layer B.Cu) (net 5))
  (via (at 125.367 86.474019) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 125.084158 86.474019) (end 125.367 86.474019) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 120.80748 87.039174) (end 120.80748 86.178911) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 120.80748 86.178911) (end 121.412101 85.57429) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 124.184429 85.57429) (end 125.084158 86.474019) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 109.35 93.24) (end 114.606654 93.24) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 114.606654 93.24) (end 120.80748 87.039174) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 121.412101 85.57429) (end 124.184429 85.57429) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 122.6013 86.835904) (end 122.573479 86.808083) (width 0.127) (layer F.Cu) (net 7))
  (via (at 121.397039 86.808083) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 109.35 95.78) (end 111.070623 94.059377) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 114.179007 94.059377) (end 121.19704 87.041344) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 124.209904 86.835904) (end 122.6013 86.835904) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 121.19704 87.041344) (end 121.19704 87.008082) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 124.617 87.243) (end 124.209904 86.835904) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 122.573479 86.808083) (end 121.679881 86.808083) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 111.070623 94.059377) (end 114.179007 94.059377) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 121.19704 87.008082) (end 121.397039 86.808083) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 121.679881 86.808083) (end 121.397039 86.808083) (width 0.127) (layer F.Cu) (net 7))
  (via (at 121.599543 85.964792) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 124.617 86.493) (end 124.211638 86.087638) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 121.882385 85.964792) (end 121.599543 85.964792) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 124.211638 86.087638) (end 122.005231 86.087638) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 122.005231 86.087638) (end 121.882385 85.964792) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 114.443999 94.313388) (end 121.799542 86.957845) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 121.799542 86.957845) (end 121.799542 86.164791) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 113.356612 94.313388) (end 114.443999 94.313388) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 109.35 98.32) (end 113.356612 94.313388) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 121.799542 86.164791) (end 121.599543 85.964792) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 122.109598 88.011) (end 122.48896 88.011) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 109.35 101.1) (end 110.64756 102.39756) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 110.64756 102.39756) (end 112.50168 102.39756) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 122.48896 88.011) (end 122.50928 88.03132) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 122.5476 87.993) (end 122.50928 88.03132) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 113.12906 96.991538) (end 122.109598 88.011) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 123.867 87.993) (end 122.5476 87.993) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 112.50168 102.39756) (end 113.12906 101.77018) (width 0.127) (layer B.Cu) (net 9))
  (via (at 122.50928 88.03132) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 113.12906 101.77018) (end 113.12906 96.991538) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 110.54842 99.75842) (end 110.54842 97.578678) (width 0.127) (layer B.Cu) (net 10))
  (via (at 122.38704 87.199588) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 123.867 87.243) (end 122.430452 87.243) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 111.89 101.1) (end 110.54842 99.75842) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 113.559699 94.567399) (end 114.549213 94.567399) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 114.549213 94.567399) (end 121.917024 87.199588) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 110.54842 97.578678) (end 113.559699 94.567399) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 122.430452 87.243) (end 122.38704 87.199588) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 121.917024 87.199588) (end 122.104198 87.199588) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 122.104198 87.199588) (end 122.38704 87.199588) (width 0.127) (layer B.Cu) (net 10))
  (segment (start 123.654868 86.493) (end 123.867 86.493) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 121.680982 86.493) (end 123.654868 86.493) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 121.538481 86.350499) (end 121.680982 86.493) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 119.278919 86.350499) (end 121.538481 86.350499) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 114.43 101.1) (end 115.73518 102.40518) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 123.549499 101.599441) (end 123.549499 100.600559) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 115.73518 102.40518) (end 122.79482 102.40518) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 122.79482 102.40518) (end 123.575029 101.624971) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 123.549499 100.600559) (end 123.604011 100.546047) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 123.575029 101.624971) (end 123.549499 101.599441) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 123.604011 97.544786) (end 121.889546 95.830321) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 117.945559 87.683859) (end 119.278919 86.350499) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 123.604011 100.546047) (end 123.604011 97.544786) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 119.2 95.830321) (end 117.945559 94.57588) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 117.945559 94.57588) (end 117.945559 87.683859) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 121.889546 95.830321) (end 119.2 95.830321) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 123.35 97.7) (end 123.35 99) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 121.9757 96.3257) (end 123.35 97.7) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 117.691548 94.717248) (end 119.3 96.3257) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 123.867 85.743) (end 123.698291 85.574291) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 123.35 99) (end 122.7 99.65) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 118.52 99.65) (end 118.47 99.6) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 118.47 99.6) (end 116.97 101.1) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 123.698291 85.574291) (end 119.695902 85.574291) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 119.695902 85.574291) (end 117.691548 87.578645) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 119.3 96.3257) (end 121.9757 96.3257) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 122.7 99.65) (end 118.52 99.65) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 117.691548 87.578645) (end 117.691548 94.717248) (width 0.127) (layer F.Cu) (net 12))
  (via (at 123.609643 91.976483) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 123.609643 92.259325) (end 123.609643 91.976483) (width 0.127) (layer B.Cu) (net 13))
  (segment (start 123.609643 94.576357) (end 123.609643 92.259325) (width 0.127) (layer B.Cu) (net 13))
  (segment (start 120.83542 97.35058) (end 123.609643 94.576357) (width 0.127) (layer B.Cu) (net 13))
  (segment (start 120.83542 99.77458) (end 120.83542 97.35058) (width 0.127) (layer B.Cu) (net 13))
  (segment (start 119.51 101.1) (end 120.83542 99.77458) (width 0.127) (layer B.Cu) (net 13))
  (segment (start 126.867 87.243) (end 126.461057 87.648943) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 124.780441 88.333501) (end 124.479055 88.333501) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 123.609643 91.693641) (end 123.609643 91.976483) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 123.609643 90.075477) (end 123.609643 91.693641) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 124.207501 88.605055) (end 124.207501 89.477619) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 124.479055 88.333501) (end 124.207501 88.605055) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 124.968 88.145942) (end 124.780441 88.333501) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 124.968 87.888058) (end 124.968 88.145942) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 126.461057 87.648943) (end 125.207115 87.648943) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 125.207115 87.648943) (end 124.968 87.888058) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 124.207501 89.477619) (end 123.609643 90.075477) (width 0.127) (layer F.Cu) (net 13))
  (via (at 128.01854 91.35872) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 127.617 87.243) (end 128.01854 87.64454) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 128.01854 87.64454) (end 128.01854 91.075878) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 128.01854 91.075878) (end 128.01854 91.35872) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 127.818541 91.558719) (end 128.01854 91.35872) (width 0.127) (layer B.Cu) (net 14))
  (segment (start 123.31954 96.05772) (end 127.818541 91.558719) (width 0.127) (layer B.Cu) (net 14))
  (segment (start 123.31954 99.83046) (end 123.31954 96.05772) (width 0.127) (layer B.Cu) (net 14))
  (segment (start 122.05 101.1) (end 123.31954 99.83046) (width 0.127) (layer B.Cu) (net 14))
  (segment (start 129.759501 86.833501) (end 131.044341 88.118341) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 127.617 86.493) (end 127.957501 86.833501) (width 0.127) (layer F.Cu) (net 15))
  (via (at 131.24434 88.31834) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 131.044341 88.118341) (end 131.24434 88.31834) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 127.957501 86.833501) (end 129.759501 86.833501) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 131.24434 88.601182) (end 131.24434 88.31834) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 131.24434 96.25566) (end 131.24434 88.601182) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 127.75 99.75) (end 131.24434 96.25566) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 125.94 99.75) (end 127.75 99.75) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 124.59 101.1) (end 125.94 99.75) (width 0.127) (layer B.Cu) (net 15))
  (via (at 132.04698 90.309702) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 132.04698 96.18302) (end 132.04698 90.592544) (width 0.127) (layer B.Cu) (net 16))
  (segment (start 132.04698 90.592544) (end 132.04698 90.309702) (width 0.127) (layer B.Cu) (net 16))
  (segment (start 127.13 101.1) (end 132.04698 96.18302) (width 0.127) (layer B.Cu) (net 16))
  (segment (start 128.367 87.243) (end 128.707501 87.583501) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 128.707501 87.583501) (end 129.320779 87.583501) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 129.320779 87.583501) (end 131.846981 90.109703) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 131.846981 90.109703) (end 132.04698 90.309702) (width 0.127) (layer F.Cu) (net 16))
  (via (at 132.50926 88.14054) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 132.50926 98.26074) (end 132.50926 88.423382) (width 0.127) (layer B.Cu) (net 17))
  (segment (start 129.67 101.1) (end 132.50926 98.26074) (width 0.127) (layer B.Cu) (net 17))
  (segment (start 132.50926 88.423382) (end 132.50926 88.14054) (width 0.127) (layer B.Cu) (net 17))
  (segment (start 132.309261 87.940541) (end 132.50926 88.14054) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 130.50266 86.13394) (end 132.309261 87.940541) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 128.72606 86.13394) (end 130.50266 86.13394) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 128.367 86.493) (end 128.72606 86.13394) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 131.5847 100.4747) (end 132.21 101.1) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 131.5847 90.331475) (end 131.5847 100.4747) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 129.246225 87.993) (end 131.5847 90.331475) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 129.117 87.993) (end 129.246225 87.993) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 134.75 99.897919) (end 134.75 101.1) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 134.75 92.381438) (end 134.75 99.897919) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 129.611562 87.243) (end 134.75 92.381438) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 129.117 87.243) (end 129.611562 87.243) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 137.29 100.123) (end 137.29 101.1) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 129.117 86.493) (end 130.200144 86.493) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 130.200144 86.493) (end 137.29 93.582856) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 137.29 93.582856) (end 137.29 100.123) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 128.546133 90.173267) (end 141.43228 77.28712) (width 0.127) (layer B.Cu) (net 21))
  (segment (start 141.43228 77.28712) (end 141.79588 77.28712) (width 0.127) (layer B.Cu) (net 21))
  (segment (start 144.84782 75.2) (end 144.86 75.2) (width 0.127) (layer B.Cu) (net 21))
  (segment (start 128.546133 88.922133) (end 128.546133 89.909291) (width 0.127) (layer F.Cu) (net 21))
  (segment (start 141.79588 77.28712) (end 141.79842 77.28966) (width 0.127) (layer B.Cu) (net 21))
  (segment (start 141.79842 77.28966) (end 142.75816 77.28966) (width 0.127) (layer B.Cu) (net 21))
  (segment (start 142.75816 77.28966) (end 144.84782 75.2) (width 0.127) (layer B.Cu) (net 21))
  (segment (start 128.546133 90.192133) (end 128.546133 90.173267) (width 0.127) (layer B.Cu) (net 21))
  (segment (start 128.546133 89.909291) (end 128.546133 90.192133) (width 0.127) (layer F.Cu) (net 21))
  (segment (start 128.367 88.743) (end 128.546133 88.922133) (width 0.127) (layer F.Cu) (net 21))
  (via (at 128.546133 90.192133) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 127.2159 88.3941) (end 127.2159 90.649158) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 127.617 87.993) (end 127.2159 88.3941) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 141.470001 76.049999) (end 141.470001 76.677899) (width 0.127) (layer B.Cu) (net 22))
  (segment (start 127.2159 90.649158) (end 127.2159 90.932) (width 0.127) (layer F.Cu) (net 22))
  (via (at 127.2159 90.932) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 142.32 75.2) (end 141.470001 76.049999) (width 0.127) (layer B.Cu) (net 22))
  (segment (start 141.470001 76.677899) (end 127.2159 90.932) (width 0.127) (layer B.Cu) (net 22))
  (segment (start 127.825489 89.636074) (end 127.62549 89.836073) (width 0.127) (layer B.Cu) (net 23))
  (segment (start 139.78 75.2) (end 139.78 77.681563) (width 0.127) (layer B.Cu) (net 23))
  (segment (start 127.617 89.827583) (end 127.62549 89.836073) (width 0.127) (layer F.Cu) (net 23))
  (segment (start 127.617 88.743) (end 127.617 89.827583) (width 0.127) (layer F.Cu) (net 23))
  (segment (start 139.78 77.681563) (end 127.825489 89.636074) (width 0.127) (layer B.Cu) (net 23))
  (via (at 127.62549 89.836073) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (via (at 126.402803 90.334803) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 137.24 75.2) (end 137.24 79.497606) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 137.24 79.497606) (end 126.602802 90.134804) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 126.602802 90.134804) (end 126.402803 90.334803) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 126.49708 88.36292) (end 126.49708 89.957684) (width 0.127) (layer F.Cu) (net 24))
  (segment (start 126.49708 89.957684) (end 126.402803 90.051961) (width 0.127) (layer F.Cu) (net 24))
  (segment (start 126.867 87.993) (end 126.49708 88.36292) (width 0.127) (layer F.Cu) (net 24))
  (segment (start 126.402803 90.051961) (end 126.402803 90.334803) (width 0.127) (layer F.Cu) (net 24))
  (via (at 124.968 91.186) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 134.7 81.48534) (end 124.99934 91.186) (width 0.127) (layer B.Cu) (net 25))
  (segment (start 124.99934 91.186) (end 124.968 91.186) (width 0.127) (layer B.Cu) (net 25))
  (segment (start 134.7 75.2) (end 134.7 81.48534) (width 0.127) (layer B.Cu) (net 25))
  (segment (start 125.776499 88.899591) (end 125.776499 88.333501) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 124.968 91.186) (end 125.069716 91.084284) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 125.069716 91.084284) (end 125.069716 89.39636) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 125.069716 89.39636) (end 125.382538 89.083538) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 125.382538 89.083538) (end 125.592552 89.083538) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 125.592552 89.083538) (end 125.776499 88.899591) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 125.776499 88.333501) (end 125.967001 88.142999) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 125.967001 88.142999) (end 126.117 87.993) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 124.414595 91.183143) (end 124.414595 91.199239) (width 0.127) (layer B.Cu) (net 26))
  (segment (start 132.16 83.437738) (end 124.414595 91.183143) (width 0.127) (layer B.Cu) (net 26))
  (via (at 124.214596 91.399238) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 26))
  (segment (start 124.414595 91.199239) (end 124.214596 91.399238) (width 0.127) (layer B.Cu) (net 26))
  (segment (start 132.16 75.2) (end 132.16 83.437738) (width 0.127) (layer B.Cu) (net 26))
  (segment (start 124.995488 89.10266) (end 124.214596 89.883552) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 124.995488 88.499964) (end 124.995488 89.10266) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 125.367 87.993) (end 125.367 88.128452) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 124.214596 91.116396) (end 124.214596 91.399238) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 125.367 88.128452) (end 124.995488 88.499964) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 124.214596 89.883552) (end 124.214596 91.116396) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 129.62 84.453394) (end 125.585988 88.487406) (width 0.127) (layer B.Cu) (net 27))
  (segment (start 125.585988 88.487406) (end 125.385989 88.687405) (width 0.127) (layer B.Cu) (net 27))
  (via (at 125.385989 88.687405) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 27))
  (segment (start 129.62 75.2) (end 129.62 84.453394) (width 0.127) (layer B.Cu) (net 27))
  (segment (start 127.08 75.2) (end 127.0762 75.2038) (width 0.127) (layer B.Cu) (net 28))
  (via (at 124.599023 88.765798) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 127.0762 75.2038) (end 127.0762 86.288621) (width 0.127) (layer B.Cu) (net 28))
  (segment (start 127.0762 86.288621) (end 124.799022 88.565799) (width 0.127) (layer B.Cu) (net 28))
  (segment (start 124.799022 88.565799) (end 124.599023 88.765798) (width 0.127) (layer B.Cu) (net 28))
  (segment (start 124.2187 75.5213) (end 124.54 75.2) (width 0.127) (layer F.Cu) (net 29))
  (segment (start 124.2187 79.28864) (end 124.2187 75.5213) (width 0.127) (layer F.Cu) (net 29))
  (segment (start 128.367 83.43694) (end 124.2187 79.28864) (width 0.127) (layer F.Cu) (net 29))
  (segment (start 128.367 84.993) (end 128.367 83.43694) (width 0.127) (layer F.Cu) (net 29))
  (segment (start 122 76.402081) (end 122 75.2) (width 0.127) (layer F.Cu) (net 30))
  (segment (start 122 77.55) (end 122 76.402081) (width 0.127) (layer F.Cu) (net 30))
  (segment (start 127.617 83.167) (end 122 77.55) (width 0.127) (layer F.Cu) (net 30))
  (segment (start 127.617 84.993) (end 127.617 83.167) (width 0.127) (layer F.Cu) (net 30))
  (segment (start 127.25654 83.311334) (end 119.46 75.514794) (width 0.127) (layer F.Cu) (net 31))
  (segment (start 127.25654 85.38254) (end 127.25654 83.311334) (width 0.127) (layer F.Cu) (net 31))
  (segment (start 119.46 75.514794) (end 119.46 75.2) (width 0.127) (layer F.Cu) (net 31))
  (segment (start 127.617 85.743) (end 127.25654 85.38254) (width 0.127) (layer F.Cu) (net 31))
  (segment (start 117.244014 75.2) (end 116.92 75.2) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 119.188894 77.14488) (end 117.244014 75.2) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 119.959879 77.14488) (end 119.188894 77.14488) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 126.461509 83.64651) (end 119.959879 77.14488) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 126.461509 85.337509) (end 126.461509 83.64651) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 126.867 85.743) (end 126.461509 85.337509) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 115.229999 76.049999) (end 114.38 75.2) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 116.82526 77.64526) (end 115.229999 76.049999) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 119.33005 77.64526) (end 116.82526 77.64526) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 125.75032 84.06553) (end 119.33005 77.64526) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 125.75032 85.37632) (end 125.75032 84.06553) (width 0.127) (layer F.Cu) (net 33))
  (segment (start 126.117 85.743) (end 125.75032 85.37632) (width 0.127) (layer F.Cu) (net 33))
  (via (at 125.375754 85.680975) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 124.004422 82.897576) (end 123.804423 82.697577) (width 0.127) (layer B.Cu) (net 34))
  (via (at 123.804423 82.697577) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 125.375754 84.268908) (end 124.004422 82.897576) (width 0.127) (layer B.Cu) (net 34))
  (segment (start 125.375754 85.680975) (end 125.375754 84.268908) (width 0.127) (layer B.Cu) (net 34))
  (segment (start 123.668491 82.697577) (end 123.804423 82.697577) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 119.187674 78.21676) (end 123.668491 82.697577) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 114.85676 78.21676) (end 119.187674 78.21676) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 111.84 75.2) (end 114.85676 78.21676) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 110.149999 76.049999) (end 109.3 75.2) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 119.29458 78.74) (end 112.84 78.74) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 112.84 78.74) (end 110.149999 76.049999) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 125.367 84.81242) (end 119.29458 78.74) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 125.367 84.993) (end 125.367 84.81242) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 117.902457 79.407581) (end 111.734581 79.407581) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 111.734581 79.407581) (end 110.327 78) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 120.970558 82.475682) (end 117.902457 79.407581) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 122.311814 82.475682) (end 120.970558 82.475682) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 124.617 84.780868) (end 122.311814 82.475682) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 110.327 78) (end 109.35 78) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 124.617 84.993) (end 124.617 84.780868) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 112.08152 80.54) (end 112.98154 81.44002) (width 0.127) (layer F.Cu) (net 37))
  (segment (start 109.35 80.54) (end 112.08152 80.54) (width 0.127) (layer F.Cu) (net 37))
  (segment (start 111.34156 83.08) (end 109.35 83.08) (width 0.127) (layer F.Cu) (net 37))
  (segment (start 112.98154 81.44002) (end 111.34156 83.08) (width 0.127) (layer F.Cu) (net 37))
  (segment (start 120.223743 84.328) (end 117.167627 87.384116) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 124.617 85.743) (end 124.276499 85.402499) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 123.741552 84.328) (end 120.223743 84.328) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 124.276499 84.862948) (end 123.741552 84.328) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 124.276499 85.402499) (end 124.276499 84.862948) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 117.167627 95.847627) (end 117.167627 95.5) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 119.67 98.35) (end 117.167627 95.847627) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 117.167627 87.384116) (end 117.167627 95.5) (width 0.127) (layer F.Cu) (net 38))
  (segment (start 123.654868 84.993) (end 123.867 84.993) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 119.917968 84.993) (end 123.654868 84.993) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 117.437537 87.473431) (end 119.917968 84.993) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 120.85 96.6) (end 119.037537 96.6) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 117.437537 95) (end 117.437537 87.473431) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 119.037537 96.6) (end 117.437537 95) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 122.21 97.96) (end 120.85 96.6) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 122.21 98.35) (end 122.21 97.96) (width 0.127) (layer F.Cu) (net 39))
  (segment (start 124.57 98.3) (end 124.57 97.72318) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 124.75 94.63576) (end 124.3457 94.23146) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 124.75 98.35) (end 124.75 94.63576) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 124.404868 87.993) (end 124.617 87.993) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 123.900001 97.500001) (end 123.900001 97.481551) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 124.002339 88.395529) (end 124.404868 87.993) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 121.9835 90.122558) (end 123.710529 88.395529) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 123.710529 88.395529) (end 124.002339 88.395529) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 124.75 98.35) (end 123.900001 97.500001) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 121.9835 95.56505) (end 121.9835 90.122558) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 123.900001 97.481551) (end 121.9835 95.56505) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 127.29 95.00318) (end 128.05918 94.234) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 127.29 98.35) (end 127.29 95.00318) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 128.516999 88.142999) (end 128.367 87.993) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 128.707501 88.333501) (end 128.516999 88.142999) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 129.211443 88.333501) (end 128.707501 88.333501) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 129.457501 88.579559) (end 129.211443 88.333501) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 129.457501 92.835679) (end 129.457501 88.579559) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 128.05918 94.234) (end 129.457501 92.835679) (width 0.127) (layer F.Cu) (net 41))
  (segment (start 120.701 94.234) (end 120.701 94.234) (width 0.127) (layer B.Cu) (net 42) (tstamp 5C22BBF7))
  (via (at 120.701 94.234) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 42))
  (segment (start 126.117 88.955132) (end 125.497035 89.575097) (width 0.127) (layer F.Cu) (net 42))
  (via (at 125.460217 89.575097) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 42))
  (segment (start 126.117 88.743) (end 126.117 88.955132) (width 0.127) (layer F.Cu) (net 42))
  (segment (start 125.497035 89.575097) (end 125.460217 89.575097) (width 0.127) (layer F.Cu) (net 42))
  (segment (start 120.79986 94.234) (end 125.458763 89.575097) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 125.458763 89.575097) (end 125.460217 89.575097) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 120.701 94.234) (end 120.79986 94.234) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 120.701 94.234) (end 118.40464 91.93764) (width 0.127) (layer F.Cu) (net 42))
  (segment (start 118.40464 88.177) (end 118.40464 87.894158) (width 0.127) (layer F.Cu) (net 42))
  (via (at 118.40464 87.894158) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 42))
  (segment (start 118.40464 91.93764) (end 118.40464 88.177) (width 0.127) (layer F.Cu) (net 42))
  (via (at 123.918881 80.551617) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 42))
  (segment (start 126.867 84.993) (end 126.867 83.499736) (width 0.127) (layer F.Cu) (net 42))
  (segment (start 126.867 83.499736) (end 124.11888 80.751616) (width 0.127) (layer F.Cu) (net 42))
  (segment (start 124.11888 80.751616) (end 123.918881 80.551617) (width 0.127) (layer F.Cu) (net 42))
  (segment (start 123.918881 80.573773) (end 123.918881 80.551617) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 118.40464 86.088014) (end 123.918881 80.573773) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 118.40464 87.894158) (end 118.40464 86.088014) (width 0.127) (layer B.Cu) (net 42))
  (via (at 122.74804 94.31528) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 43))
  (segment (start 129.117 91.60118) (end 126.48418 94.234) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 129.117 88.743) (end 129.117 91.60118) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 126.48418 91.067996) (end 126.48418 93.659) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 126.867 90.685176) (end 126.48418 91.067996) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 126.48418 93.659) (end 126.48418 94.234) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 126.867 88.743) (end 126.867 90.685176) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 126.022568 93.772388) (end 126.48418 94.234) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 125.81613 93.56595) (end 126.022568 93.772388) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 123.43621 93.56595) (end 125.81613 93.56595) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 122.7707 94.23146) (end 123.43621 93.56595) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 113.284 89.623) (end 116.192895 92.531895) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 116.192895 92.531895) (end 116.192895 94.197538) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 122.74804 94.31528) (end 121.8184 95.24492) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 120.39346 95.24492) (end 119.88038 94.73184) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 121.8184 95.24492) (end 120.39346 95.24492) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 113.284 88.646) (end 113.284 89.623) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 119.4689 93.35516) (end 117.318115 93.35516) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 117.318115 93.35516) (end 116.392894 94.280381) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 116.392894 94.280381) (end 116.192895 94.48038) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 116.192895 94.197538) (end 116.192895 94.48038) (width 0.127) (layer F.Cu) (net 43))
  (via (at 116.192895 94.48038) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 43))
  (segment (start 119.88038 94.73184) (end 119.88038 93.76664) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 119.88038 93.76664) (end 119.4689 93.35516) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 123.848554 81.611499) (end 123.648555 81.4115) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 126.117 83.879945) (end 123.848554 81.611499) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 120.25376 84.806295) (end 123.448556 81.611499) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 126.117 84.993) (end 126.117 83.879945) (width 0.127) (layer F.Cu) (net 43))
  (via (at 123.648555 81.4115) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 43))
  (segment (start 120.25376 86.874444) (end 120.25376 84.806295) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 123.448556 81.611499) (end 123.648555 81.4115) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 118.482204 88.646) (end 120.25376 86.874444) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 113.284 88.646) (end 118.482204 88.646) (width 0.127) (layer B.Cu) (net 43))

)
