(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu14.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 88)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.16)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.16)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 usb3)
  (net 2 usb2)
  (net 3 "Net-(J1-Pad6)")
  (net 4 1.8v)
  (net 5 a17)
  (net 6 a16)
  (net 7 a15)
  (net 8 a14)
  (net 9 a13)
  (net 10 a12)
  (net 11 a11)
  (net 12 a10)
  (net 13 a9)
  (net 14 a8)
  (net 15 a7)
  (net 16 a6)
  (net 17 a5)
  (net 18 a4)
  (net 19 a3)
  (net 20 a2)
  (net 21 a1)
  (net 22 a0)
  (net 23 d0)
  (net 24 d1)
  (net 25 d2)
  (net 26 d3)
  (net 27 d4)
  (net 28 d5)
  (net 29 d6)
  (net 30 d7)
  (net 31 d8)
  (net 32 d9)
  (net 33 d10)
  (net 34 d11)
  (net 35 d12)
  (net 36 d13)
  (net 37 d14)
  (net 38 d15)
  (net 39 d16)
  (net 40 "Net-(R1-Pad2)")
  (net 41 "Net-(R2-Pad2)")
  (net 42 517.17)
  (net 43 RESET)
  (net 44 "Net-(U2-Pad2)")
  (net 45 "Net-(U2-Pad6)")
  (net 46 "Net-(U2-Pad11)")
  (net 47 708.17)
  (net 48 708.1)
  (net 49 600.17)
  (net 50 500.17)
  (net 51 300.17)
  (net 52 300.1)
  (net 53 001.1)
  (net 54 001.17)
  (net 55 008.17)
  (net 56 008.5)
  (net 57 008.3)
  (net 58 008.1)
  (net 59 117.ai)
  (net 60 117.ao)
  (net 61 217.17)
  (net 62 317.17)
  (net 63 417.17)
  (net 64 617.a1)
  (net 65 617.ao)
  (net 66 717.ai)
  (net 67 717.ao)
  (net 68 709.ao)
  (net 69 709.ai)
  (net 70 705.1)
  (net 71 705.3)
  (net 72 705.5)
  (net 73 705.17)
  (net 74 701.17)
  (net 75 701.1)
  (net 76 100.17)
  (net 77 200.17)
  (net 78 713ai)
  (net 79 713.ao)
  (net 80 715.17)
  (net 81 "Net-(U2-Pad3)")
  (net 82 "Net-(L3-Pad1)")
  (net 83 CE2)
  (net 84 "Net-(U5-PadE3)")
  (net 85 "Net-(U5-PadH6)")
  (net 86 usb_vcc)
  (net 87 pwr_in)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 001.1)
    (add_net 001.17)
    (add_net 008.1)
    (add_net 008.17)
    (add_net 008.3)
    (add_net 008.5)
    (add_net 1.8v)
    (add_net 100.17)
    (add_net 117.ai)
    (add_net 117.ao)
    (add_net 200.17)
    (add_net 217.17)
    (add_net 300.1)
    (add_net 300.17)
    (add_net 317.17)
    (add_net 417.17)
    (add_net 500.17)
    (add_net 517.17)
    (add_net 600.17)
    (add_net 617.a1)
    (add_net 617.ao)
    (add_net 701.1)
    (add_net 701.17)
    (add_net 705.1)
    (add_net 705.17)
    (add_net 705.3)
    (add_net 705.5)
    (add_net 708.1)
    (add_net 708.17)
    (add_net 709.ai)
    (add_net 709.ao)
    (add_net 713.ao)
    (add_net 713ai)
    (add_net 715.17)
    (add_net 717.ai)
    (add_net 717.ao)
    (add_net CE2)
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(L3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U5-PadE3)")
    (add_net "Net-(U5-PadH6)")
    (add_net RESET)
    (add_net a0)
    (add_net a1)
    (add_net a10)
    (add_net a11)
    (add_net a12)
    (add_net a13)
    (add_net a14)
    (add_net a15)
    (add_net a16)
    (add_net a17)
    (add_net a2)
    (add_net a3)
    (add_net a4)
    (add_net a5)
    (add_net a6)
    (add_net a7)
    (add_net a8)
    (add_net a9)
    (add_net d0)
    (add_net d1)
    (add_net d10)
    (add_net d11)
    (add_net d12)
    (add_net d13)
    (add_net d14)
    (add_net d15)
    (add_net d16)
    (add_net d2)
    (add_net d3)
    (add_net d4)
    (add_net d5)
    (add_net d6)
    (add_net d7)
    (add_net d8)
    (add_net d9)
    (add_net pwr_in)
    (add_net usb2)
    (add_net usb3)
    (add_net usb_vcc)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B65D)
    (at 232.173001 52.193001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE0A794)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 usb3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B66E)
    (at 237.133001 48.643001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE0BA45)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 usb2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B67F)
    (at 223.143001 55.213001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE15097)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 1.8v))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B690)
    (at 220.133001 57.913001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE13437)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 1.8v))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B6A1)
    (at 220.133001 56.403001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE150CF)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 1.8v))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B6B2)
    (at 220.133001 54.893001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE1510F)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 1.8v))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B6C3)
    (at 223.783001 53.703001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BE158BF)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1mF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 1.8v))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B6D4)
    (at 226.793001 52.143001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C8430C2)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7mf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 1.8v))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B6E5)
    (at 223.783001 52.193001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CCE3D6E)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 RESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B6F6)
    (at 212.833001 84.893001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BEC7D45)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7mF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 usb_vcc))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B707)
    (at 229.163001 53.653001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF94155)
    (attr smd)
    (fp_text reference C12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10mF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 1.8v))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal (layer F.Cu) (tedit 5AC6B535) (tstamp 5C28B739)
    (at 224.603001 41.563001)
    (descr "USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf")
    (tags "USB USB_B USB_Mini connector")
    (path /5BE099FC)
    (attr smd)
    (fp_text reference J1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 -4.2) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -3.95) (end 2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.5) (end 5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.2) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.35) (end 4.35 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 5.91) (end -3.91 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.25 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -3.41) (end -2.11 -3.84) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.91 5.91) (end 3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 1.74) (end 3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -3.41) (end 3.19 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.19 -3.41) (end -2.11 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 1.74) (end -3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 5.91) (end -3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 5.85) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 5.85) (end 3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end -3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.35 6.35) (end 4.35 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.5) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -1.6 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.25) (end 4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.25) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -3.95) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 1.5) (end -5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 1.5) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.2) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.35) (end -4.35 4.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.6 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 87 pwr_in))
    (pad 2 smd rect (at -0.8 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 usb2))
    (pad 3 smd rect (at 0 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 usb3))
    (pad 4 smd rect (at 0.8 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad 5 smd rect (at 1.6 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad 6 smd rect (at -4.45 -2.6) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -4.45 2.85) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 4.45 -2.6) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 4.45 2.85) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad "" np_thru_hole circle (at -2.2 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.2 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Mini-B_Lumberg_2486_01_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C28B74F)
    (at 220.453001 49.763001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CB0ECCC)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "power in" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 pwr_in))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C28B774)
    (at 216.803001 39.163001)
    (descr "Through hole straight pin header, 1x17, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x17 2.54mm single row")
    (path /5CB7C03A)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x17_Male (at 0 42.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 42.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 500.17))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 600.17))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 701.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 701.17))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 705.17))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 705.5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 705.3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 705.1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 708.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 708.17))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 709.ao))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 709.ai))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 713ai))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 713.ao))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 715.17))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 717.ao))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 717.ai))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C28B79A)
    (at 213.153001 39.163001)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5CBB90C5)
    (fp_text reference J11 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Male (at 0 45.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 617.ao))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 617.a1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 517.17))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 417.17))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 317.17))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 217.17))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 117.ao))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 117.ai))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 008.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 008.3))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 008.5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 008.17))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 001.17))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 001.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 100.17))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 200.17))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 300.1))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 300.17))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B7AB)
    (at 226.153001 55.213001)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5BE0D339)
    (attr smd)
    (fp_text reference L1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " MMZ1608B601CTAH0 " (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 87 pwr_in))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 usb_vcc))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B7BC)
    (at 235.183001 52.193001)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5BE74384)
    (attr smd)
    (fp_text reference L2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " MMZ1608B601CTAH0 " (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad6)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C28B7CD)
    (at 224.583001 49.543001)
    (descr "Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5BF942C5)
    (attr smd)
    (fp_text reference L3 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uH (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 82 "Net-(L3-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 1.8v))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C28B7DE)
    (at 238.193001 50.153001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BE0A6CF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 usb2))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C28B7EF)
    (at 241.203001 48.643001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BE0A73B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 usb3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C28B800)
    (at 241.203001 50.153001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C4150EA)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 RESET))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 usb_vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C28B811)
    (at 244.213001 48.693001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C857C55)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 008.1))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C28B822)
    (at 247.223001 48.693001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C857E6E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 008.3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C28B833)
    (at 244.213001 50.203001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C5071FF)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 d16))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_TL3305C (layer F.Cu) (tedit 5ABC3ACB) (tstamp 5C28B85D)
    (at 249.893001 39.863001)
    (descr https://www.e-switch.com/system/asset/product_line/data_sheet/213/TL3305.pdf)
    (tags "TL3305 Series Tact Switch")
    (path /5CCB92FE)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 1.15) (end -3 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.85) (end -3 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.15) (end 3 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.85) (end 3 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.85) (end -2.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.15) (end -3.75 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.15) (end -3.75 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.15) (end -2.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.85) (end -3.75 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.85) (end -3.75 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.85) (end 2.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.15) (end 3.75 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.15) (end 3.75 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.85) (end 2.25 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.15) (end 3.75 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.15) (end 3.75 -1.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2.25) (end 2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.37 -2.37) (end 2.37 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.37 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 -2.37) (end 2.37 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 2.37) (end -2.37 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 2.37) (end 2.37 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 1.03) (end 2.37 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 1.03) (end -2.37 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -2.5) (end 4.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.5) (end -4.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.5) (end -4.65 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.5) (end 4.65 -2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 3.6 -1.5) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 43 RESET))
    (pad 1 smd rect (at -3.6 -1.5) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 43 RESET))
    (pad 2 smd rect (at 3.6 1.5) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad 2 smd rect (at -3.6 1.5) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3305C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module greenarrays:GA144-QFN88 (layer F.Cu) (tedit 5445CB18) (tstamp 5C28B8C0)
    (at 236.394421 42.613001)
    (descr "0.4mm Pitch, 1cm Sq.")
    (tags QFN88,GA144,QFN88+1)
    (path /5C00B2FF)
    (solder_mask_margin 0.075)
    (clearance 0.095)
    (attr smd)
    (fp_text reference U1 (at 0 -6.7) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value GA144A12 (at 0 -5.8) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -5.2 5.2) (end -5.2 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 5.2) (end -5.2 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -5.2) (end 5.2 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2 -4.5) (end -4.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.599999 -4.2) (end -5.5 -4.1) (layer F.SilkS) (width 0.15))
    (pad DAP smd rect (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad 88 smd oval (at -4.2 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 43 RESET))
    (pad 87 smd oval (at -3.8 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 75 701.1))
    (pad 86 smd oval (at -3.400001 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 74 701.17))
    (pad 85 smd oval (at -3 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 73 705.17))
    (pad 84 smd oval (at -2.6 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 72 705.5))
    (pad 83 smd oval (at -2.199999 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 82 smd oval (at -1.8 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 81 smd oval (at -1.4 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 71 705.3))
    (pad 80 smd oval (at -1 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 70 705.1))
    (pad 79 smd oval (at -0.600001 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 48 708.1))
    (pad 78 smd oval (at -0.2 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 47 708.17))
    (pad 77 smd oval (at 0.2 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 68 709.ao))
    (pad 76 smd oval (at 0.600001 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 69 709.ai))
    (pad 75 smd oval (at 1 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 74 smd oval (at 1.4 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 73 smd oval (at 1.8 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 78 713ai))
    (pad 72 smd oval (at 2.199999 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 79 713.ao))
    (pad 71 smd oval (at 2.6 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 80 715.17))
    (pad 70 smd oval (at 3 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 67 717.ao))
    (pad 69 smd oval (at 3.400001 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 66 717.ai))
    (pad 68 smd oval (at 3.8 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 22 a0))
    (pad 67 smd oval (at 4.2 -4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 21 a1))
    (pad 66 smd oval (at 4.8 -4.2) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 20 a2))
    (pad 65 smd oval (at 4.8 -3.8) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 19 a3))
    (pad 64 smd oval (at 4.8 -3.400001) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 63 smd oval (at 4.8 -3) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 65 617.ao))
    (pad 62 smd oval (at 4.8 -2.6) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 61 smd oval (at 4.8 -2.199999) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 64 617.a1))
    (pad 60 smd oval (at 4.8 -1.8) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 42 517.17))
    (pad 59 smd oval (at 4.8 -1.4) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 63 417.17))
    (pad 58 smd oval (at 4.8 -1) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 18 a4))
    (pad 57 smd oval (at 4.8 -0.600001) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 17 a5))
    (pad 56 smd oval (at 4.8 -0.2) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 16 a6))
    (pad 55 smd oval (at 4.8 0.2) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 15 a7))
    (pad 54 smd oval (at 4.8 0.600001) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 14 a8))
    (pad 53 smd oval (at 4.8 1) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 13 a9))
    (pad 52 smd oval (at 4.8 1.4) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 62 317.17))
    (pad 51 smd oval (at 4.8 1.8) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 61 217.17))
    (pad 50 smd oval (at 4.8 2.199999) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 60 117.ao))
    (pad 49 smd oval (at 4.8 2.6) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 48 smd oval (at 4.8 3) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 59 117.ai))
    (pad 47 smd oval (at 4.8 3.400001) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 46 smd oval (at 4.8 3.8) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 12 a10))
    (pad 45 smd oval (at 4.8 4.2) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 11 a11))
    (pad 44 smd oval (at 4.2 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 10 a12))
    (pad 43 smd oval (at 3.8 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 9 a13))
    (pad 42 smd oval (at 3.400001 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 8 a14))
    (pad 41 smd oval (at 3 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 40 smd oval (at 2.6 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 39 smd oval (at 2.199999 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 7 a15))
    (pad 38 smd oval (at 1.8 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 6 a16))
    (pad 37 smd oval (at 1.4 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 a17))
    (pad 36 smd oval (at 1 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 58 008.1))
    (pad 35 smd oval (at 0.600001 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 57 008.3))
    (pad 34 smd oval (at 0.2 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 56 008.5))
    (pad 33 smd oval (at -0.2 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 55 008.17))
    (pad 32 smd oval (at -0.600001 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 39 d16))
    (pad 31 smd oval (at -1 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 39 d16))
    (pad 30 smd oval (at -1.4 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 38 d15))
    (pad 29 smd oval (at -1.8 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 28 smd oval (at -2.199999 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 27 smd oval (at -2.6 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 54 001.17))
    (pad 26 smd oval (at -3 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 53 001.1))
    (pad 25 smd oval (at -3.400001 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 37 d14))
    (pad 24 smd oval (at -3.8 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 36 d13))
    (pad 23 smd oval (at -4.2 4.8 90) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 35 d12))
    (pad 22 smd oval (at -4.8 4.2) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 34 d11))
    (pad 21 smd oval (at -4.8 3.8) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 33 d10))
    (pad 20 smd oval (at -4.8 3.400001) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 76 100.17))
    (pad 19 smd oval (at -4.8 3) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 18 smd oval (at -4.8 2.6) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 77 200.17))
    (pad 17 smd oval (at -4.8 2.199999) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 16 smd oval (at -4.8 1.8) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 32 d9))
    (pad 15 smd oval (at -4.8 1.4) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 52 300.1))
    (pad 14 smd oval (at -4.8 1) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 51 300.17))
    (pad 13 smd oval (at -4.8 0.600001) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 31 d8))
    (pad 12 smd oval (at -4.8 0.2) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 30 d7))
    (pad 11 smd oval (at -4.8 -0.2) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 29 d6))
    (pad 10 smd oval (at -4.8 -0.600001) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 28 d5))
    (pad 9 smd oval (at -4.8 -1) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 27 d4))
    (pad 8 smd oval (at -4.8 -1.4) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 d3))
    (pad 7 smd oval (at -4.8 -1.8) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 50 500.17))
    (pad 6 smd oval (at -4.8 -2.199999) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 49 600.17))
    (pad 5 smd oval (at -4.8 -2.6) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 4 smd oval (at -4.8 -3) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 3 smd oval (at -4.8 -3.400001) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 25 d2))
    (pad 2 smd oval (at -4.8 -3.8) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 24 d1))
    (pad 1 smd oval (at -4.8 -4.2) (size 0.6 0.2) (layers F.Cu F.Paste F.Mask)
      (net 23 d0))
  )

  (module FT234XD-R:SON45P300X300X80-13N (layer F.Cu) (tedit 0) (tstamp 5C28B8DB)
    (at 233.453001 49.663001)
    (path /5BE094B5)
    (attr smd)
    (fp_text reference U2 (at -1.49312 -1.87841) (layer F.SilkS)
      (effects (font (size 0.20015 0.20015) (thickness 0.05)))
    )
    (fp_text value FT234XD-R (at -1.36673 1.87537) (layer F.SilkS)
      (effects (font (size 0.200254 0.200254) (thickness 0.05)))
    )
    (fp_line (start -2.15 -1.75) (end 2.15 -1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.15 -1.75) (end 2.15 1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.15 1.75) (end -2.15 1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.15 1.75) (end -2.15 -1.75) (layer Eco1.User) (width 0.05))
    (fp_circle (center -1.75 -1.5) (end -1.65 -1.5) (layer F.SilkS) (width 0))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -0.460863 -0.91) (xy 0.46 -0.91) (xy 0.46 0.911706) (xy -0.460863 0.911706)) (layer F.Paste) (width 0))
    (pad 1 smd rect (at -1.45 -1.125) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -1.45 -0.675) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -1.45 -0.225) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -1.45 0.225) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 86 usb_vcc))
    (pad 5 smd rect (at -1.45 0.675) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad 6 smd rect (at -1.45 1.125) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 1.45 1.125 180) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 708.1))
    (pad 8 smd rect (at 1.45 0.675 180) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 RESET))
    (pad 9 smd rect (at 1.45 0.225 180) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 10 smd rect (at 1.45 -0.225 180) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 708.17))
    (pad 11 smd rect (at 1.45 -0.675 180) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 1.45 -1.125 180) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R2-Pad2)"))
    (pad 13 smd rect (at 0 0 180) (size 1.65 2.55) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C28B8F0)
    (at 229.083001 49.663001)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /5BE2BAF6)
    (attr smd)
    (fp_text reference U3 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3406ES5-1.8 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 86 usb_vcc))
    (pad 2 smd rect (at -1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad 3 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(L3-Pad1)"))
    (pad 4 smd rect (at 1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 86 usb_vcc))
    (pad 5 smd rect (at 1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm (layer F.Cu) (tedit 5A65EC84) (tstamp 5C28B912)
    (at 248.993001 45.163001)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C81142F)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SST25WF080B (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 71 705.3))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 73 705.17))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 72 705.5))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 70 705.1))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 RESET))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad "" smd rect (at 0.5875 0.5875) (size 0.95 0.95) (layers F.Paste))
    (pad 9 smd rect (at 0 0) (size 2.35 2.35) (layers F.Cu F.Mask))
    (pad "" smd rect (at -0.5875 0.5875) (size 0.95 0.95) (layers F.Paste))
    (pad "" smd rect (at -0.5875 -0.5875) (size 0.95 0.95) (layers F.Paste))
    (pad "" smd rect (at 0.5875 -0.5875) (size 0.95 0.95) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ga144:CY62167EV18LL (layer F.Cu) (tedit 0) (tstamp 5C28B95D)
    (at 257.843001 41.613001)
    (path /5C2AAE95)
    (attr smd)
    (fp_text reference U5 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CY62167EV18 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -4) (end -3 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3) (end -3 4) (layer F.Fab) (width 0.15))
    (fp_line (start -3 4) (end 3 4) (layer F.Fab) (width 0.15))
    (fp_line (start 3 4) (end 3 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -4) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 1.65 -4.15) (end 3.15 -4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -4.15) (end 3.15 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -4.15) (end 3.15 -4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -4.15) (end 3.15 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 4.15) (end 3.15 4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 4.15) (end 3.15 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -4.15) (end 3.15 -4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -4.15) (end 3.15 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 4.15) (end -3.15 4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 4.15) (end -3.15 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -4.15) (end -2 -4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -4.15) (end -3.15 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3) (end -3.15 -2.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3 -4) (end -3 -3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.25 -4.25) (end 3.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -4.25) (end 3.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 4.25) (end -3.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.25) (end -3.25 -4.25) (layer F.CrtYd) (width 0.05))
    (pad A1 smd circle (at -1.875 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad B1 smd circle (at -1.875 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 d8))
    (pad C1 smd circle (at -1.875 -1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 d9))
    (pad D1 smd circle (at -1.875 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad E1 smd circle (at -1.875 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad F1 smd circle (at -1.875 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 d14))
    (pad G1 smd circle (at -1.875 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 d15))
    (pad H1 smd circle (at -1.875 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 56 008.5))
    (pad A2 smd circle (at -1.125 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad B2 smd circle (at -1.125 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad C2 smd circle (at -1.125 -1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 d10))
    (pad D2 smd circle (at -1.125 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 d11))
    (pad E2 smd circle (at -1.125 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 d12))
    (pad F2 smd circle (at -1.125 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 d13))
    (pad G2 smd circle (at -1.125 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 55 008.17))
    (pad H2 smd circle (at -1.125 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 a8))
    (pad A3 smd circle (at -0.375 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 a0))
    (pad B3 smd circle (at -0.375 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 a3))
    (pad C3 smd circle (at -0.375 -1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 a5))
    (pad D3 smd circle (at -0.375 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 a17))
    (pad E3 smd circle (at -0.375 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U5-PadE3)"))
    (pad F3 smd circle (at -0.375 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 a14))
    (pad G3 smd circle (at -0.375 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 a12))
    (pad H3 smd circle (at -0.375 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 a9))
    (pad A4 smd circle (at 0.375 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 a1))
    (pad B4 smd circle (at 0.375 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 a4))
    (pad C4 smd circle (at 0.375 -1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 a6))
    (pad D4 smd circle (at 0.375 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 a7))
    (pad E4 smd circle (at 0.375 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 a16))
    (pad F4 smd circle (at 0.375 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 a15))
    (pad G4 smd circle (at 0.375 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 a13))
    (pad H4 smd circle (at 0.375 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 a10))
    (pad A5 smd circle (at 1.125 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 a2))
    (pad B5 smd circle (at 1.125 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 58 008.1))
    (pad C5 smd circle (at 1.125 -1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 d1))
    (pad D5 smd circle (at 1.125 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 d3))
    (pad E5 smd circle (at 1.125 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 d4))
    (pad F5 smd circle (at 1.125 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 d5))
    (pad G5 smd circle (at 1.125 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 57 008.3))
    (pad H5 smd circle (at 1.125 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 a11))
    (pad A6 smd circle (at 1.875 -2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad B6 smd circle (at 1.875 -1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 d0))
    (pad C6 smd circle (at 1.875 -1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 d2))
    (pad D6 smd circle (at 1.875 -0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 CE2))
    (pad E6 smd circle (at 1.875 0.375) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 1.8v))
    (pad F6 smd circle (at 1.875 1.125) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 d6))
    (pad G6 smd circle (at 1.875 1.875) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 d7))
    (pad H6 smd circle (at 1.875 2.625) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U5-PadH6)"))
  )

  (module Crystal:Crystal_DS26_D2.0mm_L6.0mm_Horizontal (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5C28B978)
    (at 242.493001 38.163001)
    (descr "Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf")
    (tags ['DS26'])
    (path /5C773E07)
    (fp_text reference Y1 (at -1.57 1.625 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 3.47 1.625 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 4.75 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -0.05 2) (end -0.05 8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 8) (end 1.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 8) (end 1.95 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2) (end -0.05 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 2) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 2) (end 1.9 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.8) (end -0.25 8.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.2) (end 2.15 8.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 8.2) (end 2.15 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 1.8) (end -0.25 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.8) (end 0 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.9) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.8) (end 1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 0.9) (end 1.9 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.8) (end -0.8 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 8.8) (end 2.7 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.8) (end 2.7 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -0.8) (end -0.8 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 83 CE2))
    (pad 2 thru_hole circle (at 1.9 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 42 517.17))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_DS26_D2.0mm_L6.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
