G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1-33cea8e~68~ubuntu14.04.1*
G04 #@! TF.CreationDate,2018-11-10T00:57:04-08:00*
G04 #@! TF.ProjectId,flash-addon,666C6173682D6164646F6E2E6B696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1-33cea8e~68~ubuntu14.04.1) date Sat 10 Nov 2018 12:57:04 AM PST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.550000*%
%ADD11R,0.950000X0.950000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U4*
X150461980Y-92580440D03*
X151731980Y-92580440D03*
X153001980Y-92580440D03*
X154271980Y-92580440D03*
X154271980Y-87180440D03*
X153001980Y-87180440D03*
X151731980Y-87180440D03*
X150461980Y-87180440D03*
D11*
X152954480Y-89292940D03*
X152954480Y-90467940D03*
X151779480Y-90467940D03*
X151779480Y-89292940D03*
G04 #@! TD*
M02*
